SANITY_DATASET_NAME=bodiendb
SANITY_PROJECT_ID=n325v264
SANITY_API_TOKEN=sk4sv11aI2wjscXI2jHQgAQM9bYPRqkrkjsm350rYy66FgAFZTNQdb2zTtfKB5EUtsOTyud4HN4x8tHB2mH0a1CUJuPSFL2uSXnM7M2ilyvI88vBulP0qObLC7bKP7m555d23qcDCLiIJkT4iLm9GGrW74IqbMGGiy3I6HOlwXD6Y4Mbckq7
NEXT_PUBLIC_BODIEN_ADMIN_PASS=210301
NEXT_PUBLIC_SUPABASE_URL=https://pvqkiffbekqjtwjpakhr.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cWtpZmZiZWtxanR3anBha2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI4ODQxNCwiZXhwIjoyMDY1ODY0NDE0fQ.7FvnTUYSgH7qb_0AbMzu1yR7GwCcfm6jcfDKwUuiABk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cWtpZmZiZWtxanR3anBha2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODg0MTQsImV4cCI6MjA2NTg2NDQxNH0.kz2-M79LYpT5n2-SBmA-3GpThtRhp342uF50bnGePNo
NEXT_PUBLIC_MEDIASTACK_ACCESS_KEY=51981c52dc83ab4a0a135c2429b7d7bd
