SANITY_DATASET_NAME=bodiendb
SANITY_PROJECT_ID=n325v264
SANITY_API_TOKEN=sk4sv11aI2wjscXI2jHQgAQM9bYPRqkrkjsm350rYy66FgAFZTNQdb2zTtfKB5EUtsOTyud4HN4x8tHB2mH0a1CUJuPSFL2uSXnM7M2ilyvI88vBulP0qObLC7bKP7m555d23qcDCLiIJkT4iLm9GGrW74IqbMGGiy3I6HOlwXD6Y4Mbckq7
NEXT_PUBLIC_BODIEN_ADMIN_PASS=210301